{
    "name": "femastudios/jtrace",
    "description": "A PHP library to create Java-like stacktraces",
    "type": "library",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Mauro Molin",
            "email": "molin.mauro@femastudios.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.3",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "com\\femastudios\\jtrace\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "com\\femastudios\\jtrace\\tests\\": "tests/"
        }
    }
}
